<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
.foot_bg1{
     background-color: #313131;
}
.col-lg ul{
    padding:30px 0;
}
.row .col-2 ul{
    width: 170px;
    float: left;
    border-right: 1px solid #999999;
    line-height: 24px;
    padding-left: 25px;
    min-height: 150px;
}
.row .col-2 .last{border-right:none;}
.row ul li h4{
    color:#fff;
    font-size:18px;
}
.row ul li a{
    color:#fff;
    font-size:12px;
}
.foot_bg2{
    background:#1b1b1b;
    height: 80px;
    padding: 10px 0;
    text-align: center;
} 
.foot_bg2 .con{ text-align: center;}
.foot_bg2 .con p {
    color: #fff;
    line-height: 24px;
    font-size: 12px;
}
.foot_bg2 p a{
    color: #fff;  
}
.footer-fp-img {
    margin: 20px 0;
    text-align: center;
}
</style>
</head>
<body>
    <footer>
        <div class="foot_bg1">
            <div class="col-lg col-md-12">
                <div class="row">
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href="#"><h4>新手指南</h4></a></li>
                            <li><a href="#">购物流程</a></li>
                            <li><a href="#">商品挑选/购买</a></li>
                            <li><a href="#">订单查询</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href="#"><h4>购物指南</h4></a></li>
                            <li><a href="#">如何注册成为会员</a></li>
                            <li><a href="#">手机/邮箱修改</a></li>
                            <li><a href="#">忘记密码/会员名</a></li>
                            <li><a href="#">账号无法登录</a></li>
                            <li><a href="#">账户安全</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href=""><h4>物流配送</h4></a></li>
                            <li><a href="">常用快递</a></li>
                            <li><a href="">修改收货地址</a></li>
                            <li><a href="">货物签收</a></li>
                            <li><a href="">发货问题</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href=""><h4>支付方式</h4></a></li>
                            <li><a href="">礼品卡优惠券</a></li>
                            <li><a href="">支付宝/微信支付</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href=""><h4>售后服务</h4></a></li>
                            <li><a href="">退换货政策</a></li>
                            <li><a href="">退换货流程</a></li>
                            <li><a href="">退款申请</a></li>
                        </ul>
                    </div>
                    <div class="col-2">
                        <ul class="list-unstyled">
                            <li><a href=""><h4>商家服务</h4></a></li>
                            <li><a href="">电子面单操作手册</a></li>
                            <li><a href="">关于汉购网</a></li>
                            <li><a href="">招商政策</a></li>
                            <li><a href="">收费标准</a></li>
                            <li><a href="">联系我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="foot_bg2">
            <div class="con">
                <p>
                    <a href="">返回首页</a><b>|</b>
                    <a href="">商家入驻</a><b>|</b>
                    <a href="">联系我们</a><b>|</b>
                    <a href="">关于汉购网</a><b>|</b>
                    <a href="">火凤凰云</a><b>|</b>
                    <a href="">友情链接</a><b>|</b>
                </p>
                <p>
                     &copy;2005-2018 火凤凰农商互联科技（湖北）有限公司版权所有，并保留所有权利
                </p>
            </div>
        </div>
        <div>
            <p class="footer-fp-img">
                <a href=""><img src="picture/gangting.gif" alt=""></a>
                <a href=""><img src="picture/beian.jpg" alt=""></a>
                <a href=""><img src="picture/gongshang-icon.png" alt=""></a>
            </p>
        </div>
    </footer>
</body>
</html>