<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
body{
    font: 12px/37px "微软雅黑";
    color: #666;
}
#header-wrap{
    padding:25px 0;
}
.rf .avatar img{
    width: 40px;
    height: 40px;
    border-radius: 100%;
}
.public-head-layout{
    justify-content: space-around;
}
.rf .txt{
    font-size: 14px;
    color: #AAA;
    line-height: 20px;
}
.public-head-layout .rf span{
    vertical-align: top;
    display: inline-block;
}
 td{
    background-color: #FFF;
    width: 450px;
    height: 52px;
    margin-top: -1px;
    border: 1px solid #E6E6E6;
    position: relative;
    z-index: 1;
    font-size: 14px;
}
td a{
    color:#666;
}
.content{
    color: rgb(102, 102, 102);
    min-width: 1200px;
    font: 12px/20px 微软雅黑;
    background: none 0px 0px repeat scroll rgb(255, 255, 255);
}
.login-layout{
    width: 1000px;
    margin: 60px auto;
    position: relative;
}
.wrapper{
    width: 1200px;
    width: 1200px!important;
    margin:0 auto;
}
.wrapper p{
    color:#666;
    font-size: 12px;
}
.wrapper a{
    color:#666;
    font-size: 12px;
}
.box{
    border:3px solid #E6E6E6;
}
.nav li a{
    font-size:18px;
    color: #F32613;
    display: block;
    border-bottom: 3px solid #F32613;
}
.table-container{
    margin-top: 31px;
    padding: 0px 54px 24px 40px;
}
.tab-pane td input{
    border:none;
    padding:0 10px;
}
.rf{
    float:right;
}
.tab-pane td .btn{
    font-size: 16px;
    font-weight: 600;
    color: #FFF;
    background-color: #F32613;
    width: 398px;
    height: 42px;
    border: solid 1px #D91E17;
}
input.text{
    width:260px;
} 
    </style>
</head>
<body>
    <div id="header-wrap">
        <header class="public-head-layout d-flex">
            <div class="lf">
                <a href=""><img src="picture/05866942534214961.png" alt=""></a>
            </div>
            <div class="rf"><span class="avatar"><img src="picture/default_user_portrait.gif" alt=""></span>
                <span class="txt">您好，欢迎来到汉购网<br>
                已注册的会员请登录，或立即<a href="reg.html">注册新会员</a></span>
            </div>
        </header>
    </div>
    <div class="content">
        <div class="login-layout d-flex">
            <div>
                <img src="picture/login-bg.jpg" alt="">
            </div>
            <div class="box">
            <div>
            <ul class="nav nav-tab list-unstyled">
                <li class="nav-item"><a class="nav-link active" href="#tab1" data-toggle="tab">用户登录<i></i></a></li>
            </ul>
            <div class="table-container">
            <div class="tab-pane active" id="tab1">
            <table>
                 <!-- <div class="row p-2">
                    <div class="col">
                            &nbsp;&nbsp;账&nbsp;&nbsp;号: <input type="text" class="text" placeholder="可使用已注册的用户名或手机号">
                    </div>
                </div>
                <div class="row p-2">
                    <div class="col">
                            &nbsp;&nbsp;密&nbsp;&nbsp;码: <input type="text" class="text" placeholder="6-20个大小写英文字母、符号或数字">
                    </div>
                </div>
                <div class="row p-2">
                    <div class="col col-6">
                            <input type="checkbox" value="1" checked="checked"><a href="">七天自动登录</a>
                    </div>
                    <div class="col col-6">
                            <a class="rf" href="">忘记密码？</a>
                        </div>
                </div>
                <div class="row p-5">
                    <div class="col">
                            <input type="button" type="button" value="登录" class="btn">
                    </div>
                </div>-->
               <tr>
                    <td colspan='2'>
                        &nbsp;&nbsp;账&nbsp;&nbsp;号: <input type="text" class="text" placeholder="可使用已注册的用户名或手机号">
                    </td>
                </tr>
                <tr>
                    <td colspan='2'>
                        &nbsp;&nbsp;密&nbsp;&nbsp;码: <input type="text" class="text" placeholder="6-20个大小写英文字母、符号或数字">
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" value="1" checked="checked"><a href="">七天自动登录</a>
                    </td>
                    <td>
                        <a class="rf" href="">忘记密码？</a>
                    </td>
                </tr>
                <tr>
                    <td colspan='2'>
                        <input type="button" type="button" value="登录" class="btn">
                    </td>
                </tr>    
            </table>
        </div>
    </div>
        </div>
    </div>
    </div>
</div>
        <div>
            <div class="wrapper d-flex">
                <div>
                    <a href=""><img src="picture/credit-flag3.png" alt=""></a>
                    <a href=""><img src="picture/isc2.png" alt=""></a>
                </div>
                <div>
                    <p>
                        <a href="">返回首页</a><b>|</b>
                        <a href="">商家入驻</a><b>|</b>
                        <a href="">联系我们</a><b>|</b>
                        <a href="">关于汉购网</a><b>|</b>
                        <a href="">火凤凰云</a><b>|</b>
                        <a href="">友情链接</a><b>|</b>
                    </p>
                    <p>
                        &copy;2005-2018 火凤凰农商互联科技（湖北）有限公司版权所有，并保留所有权利
                    </p>
                </div>
            </div>
        </div>
</body>
</html>